#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="03883c0733929b683ba865b0e1132115bc0366017d139296770a1cae6e4f48500d"

# .env.preview
DOTENVX_ENV=preview
SAMPLE_SECRET=encrypted:BEA+7KDEsDvrGnTRMyrNOvIu6bkih2lhoYuOQGjceiCtQowRhfgYZSweMj917TFG/81f1ZJCjYw8UMmwrFrLsnsqqpdj7gGyUYNfC2Ij9EUm5e6VlrTCPwpH4LELOZYFVcsctk+vcUbMmqPCS2GA