#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="02d88d1d76848aa5af0a2f9f94b2844752420cf52f70350f61db0c03aea6ef4842"

# .env.preview
DOTENVX_ENV=preview
SAMPLE_SECRET=encrypted:BDsEiLtUk2ht8ogec/MmwPNBxyf09dTy4wGcM5Z8u/UajltFX5za7pY+ia2DTZj/Z2JWMTCoF/Ry/cTU0TAmz1E3Mt1RvOJ1MF0Ss4hC7/g/9suexTUFtwKYecDu7andWGBP0ceuDAB0T0x0qZ26